body{
    font-family: 'Space Grotesk', sans-serif;
}

.attribution { 
    font-size: 11px; 
    position: absolute; 
    bottom:0px; 
    right: 50%;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container_main{
    display: flex;
}

.left_section{
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    width: 50%;
    height: 100vh;
    z-index: 1;
}

.left_section-cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 10rem;
    margin-top: 10rem;
}

.card_front img{
    border-radius: 15px;
    box-shadow: 12px 12px 50px rgba(54, 54, 61, 0.2);
}

.card_details{
    z-index: 3;
    position: absolute;
    top: 10rem;
    display:flex;
    flex-direction: column;
    color: white;
    margin: 2rem;
    gap: 4rem;
}

.card_logo{
    width: 5rem;
    height: 3rem;
    margin-left: 0.5rem;
}

.card_informations{
    display: flex;
    width: 23rem;
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.10rem;
    margin-left: 0.4rem;
    text-shadow: 1px 1px 2px rgb(41, 15, 63);
}

.card_name{
    width: 21rem;
}

.card_number{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 450;
    margin-bottom: 2rem;
    letter-spacing: 0.20rem;
    text-shadow: 1px 1px 2px rgb(41, 15, 63);
}

.card_back{
    margin-left: 6rem;
}

.card_back img{
    border-radius: 15px;
    box-shadow: 12px 12px 50px rgba(54, 54, 61, 0.2);
}

.card_back_number{
    z-index: 3;
    position: relative;
    left: 22.5rem;
    bottom : 8.5rem;
    color: white;
    letter-spacing: 0.10rem;
    font-weight: 450;
}

.right_section{
    margin: auto;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.10rem;
    color:  rgb(41, 15, 63);
    width: 20%;
}

.input-container{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container input{
    border-radius: 5px;
    border: solid 1px hsl(270, 3%, 87%);
    padding: 0.6rem;
    height: 1rem;
    font-weight: 600;
}

.input-container input::placeholder{
    color: hsl(260, 3%, 78%);
}

.input_name{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input_number{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input_date_cvc{
    display: flex;
    gap: 0.5rem;
}

.input_date_cvc input{
    margin-top: 0.5rem;
}

.input_input_date{
    display: flex;
    gap: 0.5rem;
}

.input_date input{
    width: 30%;
}

.input_date_cvc label{
    padding-bottom: 0.5rem;
}

input:hover, button:hover{
    cursor: pointer;
}

.inputColor:focus{
    outline-color: hsl(0, 100%, 66%);
    outline-width: 1px;
}

.button_confirm{
    margin-top: 1.2rem;
}

button{
    width: 100%;
    background-color: rgb(41, 15, 63);
    height: 2.5rem;
    color: white;
    border: solid 1px rgb(41, 15, 63);
    border-radius: 5px;
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 0.06rem;
}

@media screen and (max-width:1650px){
    .right_section{
        width: 30%;
    }
    .attribution{
        right: 25%;
    }
}

@media screen and (max-width:1350px){
    .card_front-img{
        width: 24rem;
    }

    .card_details{
        margin: 1.5rem;
        gap: 3rem;
    }

    .card_logo{
        width: 3.5rem;
        height: 2rem;
    }

    .card_number{
        font-size: 1.5rem;
    }

    .card_informations{
        width: 20rem;
    }

    .card_back-img{
        width: 24rem;
    }

    .card_back_number{
        left: 19rem;
        bottom: 7.4rem;
    }
}

@media screen and (max-width:1100px){
    html{
        display: flex;
    }
    .container_main{
        flex-direction: column;
        gap: 17rem;
    }

    .left_section{
        display: flex;
        width: 1100px;
        height: 21vh;
        background-size: cover;
    }

    .card_back{
        position: absolute;
        top: 4rem;
        right: 11rem;
        z-index: 1;
    }

    .card_front{
        z-index: 2;
    }

    .right_section{
        margin-right: 30rem;
    }
}
